<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        
        
        .body{
           position: relative;
           z-index: relative;
           margin: 0px;
           padding: 0px;  
        }
        .first{
            margin: 0%;
            padding: 0%;

            font-size: 25px;
            background-image: url(dishes.jpg.png);
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100%100%;
            height: 550px;
            width: 1520px;
           
           
        }
        *{
            text-decoration: none;
            cursor: grab;
        }
   
        
        .fourth{
            width: 0%;
            height: 0%;
            padding: 0px;
            margin: 0px;
            position: absolute;
            padding-left: 480px;
            padding-top: 10px;
            opacity: 70%;
            display: flex;
         
           
        }
        .seventh{
           display: flex;

        }
        .fifth{
            color: black;
            background-size: 50%;
            margin: 0px;
            padding: 0px;
            width: 50%;
            height: 300px;
            box-sizing: border-box;
            padding-left: 150px;
            padding-top: 30px;
            font-size: 30px;
            
        }
        .sixth{
            width: 50%;
            height: 300px;
            margin: 0px;
            padding: 0px;
            padding-left: 130px;
            padding-top: 30px;
            box-sizing: border-box;
            background-size: 50%;
            font-size: 30px;
        }
        .eigth{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            
        }
        .ninth{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        .tenth{
            display: flex;
        }
       .eleventh{
          height: 350px;
          width: 25%;
          margin: 0px;
          padding: 0px;

       }
       .eleventh img{
        height: 300px;
        width: 325px;
        box-sizing: border-box;
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
       }
       .thirteen{
        height: 350px;
          width: 25%;
          margin: 0px;
        padding: 0px;
       }
       .thirteen img{
        height: 300px;
        width: 325px;
        box-sizing: border-box;
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
       }
       .fourteen{
        height: 350px;
          width: 25%;
          margin: 0px;
        padding: 0px;
       }
       .fourteen img{
        height: 300px;
        width: 325px;
        box-sizing: border-box;
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
       }
       .fifteen{
        height: 350px;
          width: 25%;
          margin: 0px;
        padding: 0px;
       }
       .fifteen img{
        height: 300px;
        width: 325px;
        box-sizing: border-box;
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
       }
       .sixteen{
        padding-left: 0px;
        box-sizing: border-box;
        display: flex;
        width: 100%;
        
        
       }
       .seventeen{
        text-decoration: none;



       }
       .eighteen{
        padding-right: 190px;
        outline: groove;
        border-radius: 20px;
        outline-color: lightgrey; 
       }
       .nineteen{
         padding-right: 190px;
         outline: groove;
        border-radius: 20px;
        outline-color: lightgrey; 
       }
       .twenty{
         padding-right: 190px;
         outline: groove;
        border-radius: 20px;
        outline-color: lightgrey; 
       }
       .twentyone{
           
            background-color: rgb(253, 246, 223);
            display: flex;
            width: 100%;
            height: 500px;
           
       }
       .twentytwo{
            width: 40%;
            height: 500px;
            padding-top: 50px;
            padding-left: 350px;
            

       }
       .twentythree{
           width: 60%;
           padding-right: 300px;
           padding-top: 25px;
       }

      .mainlist{
        float: left;
        list-style: none;
        padding: 50px;
        padding-right: 150px;
        padding-bottom: 100px;
        

      }
      .sublist{
        list-style: none;
       

      }
      .sub{
        margin: 0%;
        padding: 0%;
        
      }
      .fifth:hover{
        transform: scale(1.1);
        opacity: 1;
      }
      .sixth:hover{
        transform: scale(1.1);
        opacity: 0.8;
      }
      .twentynine{
        height: 400px;
        width: 50%;
        display: flex;
      }
      .thirty{
        height: 400px;
        width: 50%;
      }
     
      
    </style>
</head>
<body>
    <div class="first">
       &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <a href="https://www.zomato.com/mobile" style="color: rgb(255, 255, 255);" title="get the app">Download the App</a>
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <a href="https://www.zomato.com/investor-relations" style="color: rgb(249, 247, 247);" title="our partners">Investor Relation</a>
        &ensp;&ensp;&ensp;&ensp;&ensp;
        <a href="https://www.zomato.com/partner-with-us" style="color: rgb(250, 248, 248);" title="near by resturant">Add Resturant</a>
        &ensp;&ensp;&ensp;&ensp;&ensp;
        <a href="#" style="color: rgb(254, 251, 251);" title="existed users">login</a>
        &ensp;&ensp;&ensp;
        <a href="#" style="color: white;" title="new users">Sign Up</a>
       
        <br><br>
     <h1 align="center" style="color: white;">ZOMATO</h1>   
     <h3 align="center" style="color: white;">Discover The Best Food & Drinks In Ahmedabad</h3>
     <br><br>
     <table align="center" cellspacing="0%" cellpadding="0%" style="border-collapse: collapse;border-spacing: 0px;" border="0px">
        <tr>
            
            <td style="color: rgb(8, 8, 8);" class="fourth"><i class="fa-solid fa-magnifying-glass"></i></td>
            <td><input type="search-box" name="" id="" value="" placeholder="Search for restaurant,cuisine for dishes" style="height: 40px;width:500px;padding-left: 10px;font-size: 17.5px;opacity: 100%;border-radius: 20px;"><td>
                <td><button align="center" style="height: 46px;width: 150px;font-size: 15px; opacity: 80%;border-radius: 30px; " type="" class="third">Search</button></td>  
         
            
       </tr>
    </table>
    <br><br>
      <div><img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/wjxdrpn49ebvfmuporzm" alt="" style="height: 142.5px;width: 300px;"></div>
    </div>
    <div class="twentynine">
        <div class="thirty"><video src="videoplayback (2).mp4" controls style="height: 350px;width: 700px;padding-top: 600px;border-radius: 5px;padding-left: 50px;"></video></div>
        <div class="thirty"><video src="videoplayback.mp4" controls style="height: 350px;width: auto;padding-top: 600px;border-radius: 5px;padding-left: 450px;"></video></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="seventh">
         <div class="fifth">
            <img src="traditional-food-arrangement-high-angle.jpg" alt="" style="height: 175px;width: 550px;border-top-left-radius: 20px;border-top-right-radius: 20px;">
            <strong>order online</strong>
            <div class="eigth">stay home and order to your doorstep</div>
            

         </div>
         <div class="sixth">
            <img src="popular-indian-chinese-indo-chinese-street-food-served-plate-with-chopsticks.jpg" alt="" style="height: 175px;width: 550px;border-top-left-radius: 20px;border-top-right-radius: 20px;">
            <strong>Dining</strong>
            <div class="ninth">View The City's Favourite Dining Venues</div>

         </div>

    </div>
    <br>
    <strong style="font-size: 50px;padding-left: 140px;">Collections</strong>
    <div style="font-size: 20px;padding-left: 140px;">Explore curated lists of top resturant,cafes,pubs and bars in ahmedabad,based on trends
    <a href="https://www.zomato.com/ahmedabad/collections" style="padding-left:375px;">All collection in ahmedabad</a>
    <i class="fa-solid fa-arrow-right"></i>
    
    <div>
        <br><br>
     <div class="tenth">
        <div class="eleventh">
           
           <a href="https://www.zomato.com/ahmedabad/newly-opened"><img src="lsquo-we-rsquo-re-back-now-open-rsquo-cafe-sign-after-covid-19-pandemic.jpg" alt=""></a>
        </div>
       
        <div class="thirteen">
            <a href="https://www.zomato.com/ahmedabad/great-food-no-bull"><img src="highway-night-modern-city.jpg" alt="">
        </div>
        <div class="fourteen">
            <a href="https://www.zomato.com/ahmedabad/top-restaurants"><img src="aloo-paratha-gobi-paratha-also-known-as-potato-cauliflower-stuffed-flatbread-dish-originating-from-indian-subcontinent.jpg" alt=""></a>
        </div>
        <div class="fifteen">
            <a href="https://www.zomato.com/ahmedabad/romantic-restaurants"><img src="decorated-banquet-hall-with-served-round-table-with-hydrangea-centerpiece-chiavari-chairs.jpg" alt=""></a>
        </div>
     </div>
     <div style="font-size: 35px;">Popular localities in and around <strong>AHMEDABAD</strong></div>
     <br><br>
     <table class="sixteen" cellpadding="30px" cellspacing="15px" style="border-radius: 20px;" align="left">
        <tr class="seventeen">
            <td class="eighteen"><a href="https://www.zomato.com/ahmedabad/bodakdev-restaurants" style="color: black;" title="all restro near bodakdev"><strong style="font-size: 40px;">Bodakdev</strong>   <br> 495 places <i class="fa-sharp fa-solid fa-chevron-right"></i></a></td>
            <td class="nineteen"><a href="https://www.zomato.com/ahmedabad/navrangpura-restaurants" style="color: black;" title="all restro near navrangpura"><strong style="font-size: 40px;">Navrangpura</strong> <br>465 places <i class="fa-sharp fa-solid fa-chevron-right"></i></a></td>
            <td class="twenty"><a href="https://www.zomato.com/ahmedabad/prahlad-nagar-restaurants" style="color: black;" title="all restro near prahladnagar"><strong style="font-size: 40px;">Prahladnagar</strong> <br>330 places <i class="fa-sharp fa-solid fa-chevron-right"></i></a></td>
            
        </tr>
        <tr>
            <td class="eighteen"><a href="https://www.zomato.com/ahmedabad/satellite-restaurants" style="color: black;" title="all restro near satellite"><strong style="font-size: 40px;">Settelite</strong>   <br> 632 places <i class="fa-sharp fa-solid fa-chevron-right"></i></a></td>
            <td class="nineteen"><a href="https://www.zomato.com/ahmedabad/vastrapur-restaurants" style="color: black;" title="all restro near vastrapur"><strong style="font-size: 40px;">Vastrapur</strong> <br>390 places <i class="fa-sharp fa-solid fa-chevron-right"></i></a></td>
            <td class="twenty"><a href="https://www.zomato.com/ahmedabad/cg-road-restaurants" style="color: black;" title="all restro near C.G Road"><strong style="font-size: 40px;">C.G Road</strong> <br>133 places <i class="fa-sharp fa-solid fa-chevron-right"></i></a></td>
        </tr>
        <tr>
            <td class="eighteen"><a href="https://www.zomato.com/ahmedabad/bodakdev-restaurants" style="color: black;" title="all restro near gurukul"><strong style="font-size: 40px;">Gurukul</strong>   <br> 141 places <i class="fa-sharp fa-solid fa-chevron-right"></i></a></td>
            <td class="nineteen"><a href="https://www.zomato.com/ahmedabad/thaltej-restaurants" style="color: black;" title="all restro near thaltej"><strong style="font-size: 40px;">Thaltej</strong> <br>314 places <i class="fa-sharp fa-solid fa-chevron-right"></i></a></td>
            <td class="twenty" align="center"><a href=""></a><strong style="font-size: 40px;">See more</strong> <i class="fa-sharp fa-solid fa-chevron-right"></i><br></td>
        </tr>
     </table>
     
     <div class="twentyone">
        <div class="twentytwo"><img src="12608.jpg" alt="" style="height: 400px;"></div>
        <div class="twentythree">
            <h1>Get The Zomato App</h1>
            <p>we will send you a link, open it on a link to download</p>
            <br>
            <input type="radio" name="option">Email
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <input type="radio" name="option">Phone
            <br><br><br>
            <input type="email" placeholder="enter your email here" style="border-radius: 5px;width: 300px;height: 55px;">
            <input type="button" name="" id="" value="Share a link" style="border-radius: 5px;height: 60px;width: 110px;color: aliceblue;background-color: red;border: 1px;">
            <br>
            <p>Download the app from</p>
            
            
            <tr>
                <td><button style="background-color: black;color: aliceblue;height: 55px;width: auto;border-radius: 5px;">get it on google play</button></td>
            <td><button style="background-color: black;color: aliceblue;height: 55px;width: 130px;border-radius: 5px;">get app</button></td>
        </tr>
        </div>
        
        

     </div> 
     <hr>
     <h1>zomato</h1>
     <footer>
        
     <div> 
        <ul class="main">
            <li class="mainlist"><b style="font-size: 27.5px;">Zomato</b>
                <ul class="sub">
                    <li class="sublist">contact us</li>
                    <li class="sublist">blog</li>
                    <li class="sublist">who we are</li>
                    <li class="sublist">work with us</li>
                </ul>
            </li>
            <li class="mainlist"><b style="font-size: 27.5px;">zomaverse</b>
                <ul class="sub">
                    <li class="sublist">feeding india</li>
                    <li class="sublist">hyperpure</li>
                    <li class="sublist">zomaland</li>
                    <li class="sublist">zomato</li>
                    </ul>
            </li>
            <li class="mainlist"><b style="font-size: 27.5px;">for restro</b>
                <ul class="sub">
                    <li class="sublist">partners with us</li>
                    <li class="sublist">work with zomato</li>
                    <li class="sublist">for enterprise</li>
                    <li class="sublist">app for you</li>
                    </ul>
            </li>
            <li class="mainlist"><b style="font-size: 27.5px;">learn more</b>
                <ul class="sub">
                    <li class="sublist">privacy</li>
                    <li class="sublist">security</li>
                    <li class="sublist">terms</li>
                    <li class="sublist">sitemap</li>
                    </ul>
            </li>

        </ul>

     </div>
            
    </footer>
</body>
</html>