<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYUNDAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
       *{
        text-decoration: none;
        margin-top: 0%;
       }
        .first{
            height: 75px;
            width: 100%;
            text-decoration: none;
            display: flex;
            position: fixed;
            color: aliceblue;
            background-color: black;
            
        }
        .a{
            height: 75px;
        }
        .b{
            height: 75px;
            width: 7.5%;
            padding-top: 17.5px;
            padding-left: 75px;
            font-size: 20px;
        }
        .b a{
            
            color: aliceblue;
        }
        .c{
            height: 75px;
            width: 10%;
            
        }
        .c img{
            height: 75px;
            width: 175px;
            padding-left: 20px;
            
        }
        .d{
            height: 75px;
            width: 2%;
            padding-top: 17.5px;
            padding-left: 30px;
        }
        .e{
            height: 75px;
            width: 2%;
            padding-top: 17.5px;
            padding-left: 30px;
        }
        .f{
            height: 75px;
            width: 2%;
            padding-top: 17.5px;
            padding-left: 30px;
        }
        .g{
            height: 75px;
            width: 2%;
            padding-top: 17.5px;
            padding-left: 30px;
        }
        .h{
            height: 750px;
            width: 100%;
            padding-top: 50px;
            font-size: 50px;
            color: aliceblue;
            background-image: url(https://www.hyundai.com/content/dam/hyundai/id/en/images/hyundai_story/campaign/be-bold-be-electric/id/maxresdefault7.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 0px;
            
        }
        .i{
            background-color: blue;
            margin: 10px;
            margin-top: 200px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        .j{
           display: flex;
           font-size: 15px;
           height: 20px;
           width: 100%;
           margin-top: 50px;
        }
        .k{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           padding: 0%;
           padding-left: 350px;
           
        }
        .l{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           padding-left: 150px;
        }
        .m{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           padding-left: 150px;
        }
        .n{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           
           padding-left: 150px;
        }
        .o{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           
           padding-left: 150px;
        }
        .p
        {
            height: 600px;
            width: 100%;
            animation-name: demo;
            background-image: url('https://www.hyundai.com/content/dam/hyundai/in/en/data/Proposed-homepage/Pc_1600x590.jpg');
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            transition: .25;
        }
        .p img{
            width: 100%;
            
        }
        .r{
            font-size: 25px;
            color: blue;
            padding-left: 235px;
            
        }
        .r i{
            font-size: 20px;
        }
        .q{
            display: flex;

            
        }
        .s{
            font-size: 20px;
        }
        .u{
            font-size: 20px;
        }
        .v{
            font-size: 20px;
        }
        .t{
            margin-left: 75px;
            padding-left: 50px;
        }
        .x{
            height: 150px;
            background-color: lightcyan;
            text-align: center;
            margin-top: 25px;
        }
       
        
        .ac{ 
            background-color: grey;
            font-size: 20px;
            width: 200px;
            color: aliceblue;
        }
        .ad{
            height: 80px;
        }
        .ba{
            background-color: rgb(19, 19, 51);
            color: aliceblue;
            display: flex;
            position: sticky;
            bottom: 0;
            
        }
        
        .bb{
            color: aliceblue;
            padding: 25px;
            margin-left: 195px;
            
        }
        
        .bb img{
            width: 40px;
            height: 40px;
            
        }
        .bc{
            height: 350px;
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
        .bd{
            height: 50%;
            font-size: 30px;
            text-align: center;
            margin-left: 50px;

            
        }
        .bg{
            
            height: 50%;
            width: 100%;
            background-color: antiquewhite;
            
        }
        .bh{
            height: 50px;
            width: 100px;
            
           
        }
        .bf{
            margin-left: 250px;
            
        }
        .bj{
            font-size: 20px;
            height: 50px;
            width: 250px;
            border-radius: 20px;
            
        }
        .bk{
            
            text-align: center;
            
        }
        .bm{
            font-size: 20px;
            height: 30px;
            margin-left: 30px;
            width: 200px;
            background-color: darkblue;
            
            color: aliceblue;
        }
        .bn{
            height: 200px;
            background-color: black;
            display: flex;
            font-size: 30px;
            color: aliceblue;
        }
        .bx{
            margin-left: 50px;
            padding: 60px;
            margin-left: 100px;
        }
        
            .xx{
                margin-left: 50px;
                display: flex;
                
            }
        .xy a{
            color: aliceblue;
        }
        .xz a{
            color: aliceblue;
        }
        .xy{
            height: 75px;
            width: 7.5%;
            padding-top: 17.5px;
            padding-left: 75px;
            font-size: 20px;
        }
        .xz{
            height: 75px;
            width: 7.5%;
            padding-top: 17.5px;
            padding-left: 75px;
            font-size: 20px;

        }
        @keyframes demo{
            0%{
              background-image: url('https://www.hyundai.com/content/dam/hyundai/in/en/data/vehicle-thumbnail/1600x590_nios.png');  
            }
            50%{
                background-image: url('https://www.hyundai.com/content/dam/hyundai/in/en/data/vehicle-thumbnail/1600x590_i20.png');
            }
            75%{
                background-image: url('https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/1600x590_aura.png');
            }
        }
        @media (min-width:0px) and (max-width:360px){
            *{
               text-decoration: none;
               margin-top: 0%;
               margin: 0%;
             }
            .first{
            height: 40px;
            width: 360px;
            text-decoration: none;
            display: flex;
            
            color: aliceblue;
            background-color: black;
            position: fixed;
            
        }
        .a{
            height: 40px;
        }
        .b{
            height: 40px;
            width: 2%;
            padding-top: 5px;
            padding-left: 30px;
            font-size: 9px;
            
        }
        .b a{
            
            flex-wrap: wrap;
            color: aliceblue;
        }
        .c{
            height: 40px;
            width: 6.5%;
            
        }
        .c img{
            height: 40px;
            width: 40px;
            padding-left: 0px;
            
        }
        .d{
            height: 40px;
            width: 1%;
            padding-top: 10px;
            padding-left: 17.5px;
            margin: 0%;
        }
        .e{
            height: 40px;
            width: 1%;
            padding-top: 10px;
            padding-left: 17.5px;
            margin: 0%;
        }
        .f{
            height: 40px;
            width: 1%;
            padding-top: 10px;
            padding-left: 17.5px;
            margin: 0%;
        }
        .g{
            height: 40px;
            width: 1%;
            padding-top: 10px;
            padding-left: 17.5px;
            margin: 0%;
        }
        .xx{
            padding-left: 0px;
            display: flex;
            margin-left: 10px;
        }
        .xy a{
            color: aliceblue;
        }
        .xz a{
            color: aliceblue;
        }
        .xy{
            height: 40px;
            width: 2%;
            padding-top: 5px;
            padding-left: 30px;
            font-size: 8px;
        }
        .xz{
            height: 40px;
            width: 2%;
            padding-top: 5px;
            padding-left:30px;
            font-size: 8px;

        }
        .h{
            height: 150px;
            width: 100%;
            padding-top: 50px;
            font-size: 50px;
            color: aliceblue;
            background-image: url(https://www.hyundai.com/content/dam/hyundai/id/en/images/hyundai_story/campaign/be-bold-be-electric/id/maxresdefault7.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 0%;
        }
        .i{
            background-color: blue;
            margin: 0px;
            margin-top: 115px;
            font-size: 17.5px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        .j{
           display: flex;
           font-size: 15px;
           height: 20px;
           width: 360px;
           margin-top: 50px;
        }
        .k{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           padding: 0%;
           padding-left: 5px;
           
        }
        .l{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           padding-left: 30px;
        }
        .m{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           padding-left: 30px;
        }
        .n{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           
           padding-left: 30px;
        }
        .o{
            font-size: 15px;
           height: 20px;
           margin: 0%;
           
           padding-left: 30px;
        }
        .p
        {
            height: 150px;
            width: 360px;
            animation-name: demo;
            background-image: url('https://www.hyundai.com/content/dam/hyundai/in/en/data/Proposed-homepage/Pc_1600x590.jpg');
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            
            
            background-size: 375px;
            background-repeat: no-repeat;
        }
        .p img{
            width: 100px;
            padding: 0%;
            margin: 0%;
        }
        
        .r{
            font-size: 25px;
            color: blue;
            padding-left: 20px;
            
        }
        .r i{
            font-size: 20px;
        }
        .q{
            display: inline-block;

            
        }
        .s{
            font-size: 20px;
        }
        .u{
            font-size: 20px;
            margin-top: 50px;
        }
        .v{
            font-size: 20px;
            margin-top: 50px;
        }
        .t{
            margin-left: 75px;
            padding-left: 20px;

        }
        .x{
            height: 110px;
            background-color: lightcyan;
            text-align: center;
            margin-top: 25px;
            
            display: inline-block;
        }
       
        
        .ac{ 
            
            background-color: grey;
            font-size: 10px;
            width: 20px;
            color: aliceblue;
            
        }
        .ad{
            height: 40px;
        }
        .ba{
            background-color: rgb(19, 19, 51);
            color: aliceblue;
            display: flex;
            position: sticky;
            bottom: 0;
            height: 65px;
            
        }
        
        .bb{
            color: aliceblue;
            padding: 5px;
            margin-left: 10px;
            
        }
        
        .bb img{
            width: 17.5px;
            height: 17.5px;
            
        }
        .bc{
            height: 350px;
            width: 100%;
            margin: 0%;
            padding: 0%;
        
        }
        .bd{
            height: 50%;
            font-size: 30px;
            text-align: center;
            margin-left: 50px;
            margin-top: 20px;
            
        }
        
        .bg{
            
            height: 200px;
            width: 360px;
            background-color: antiquewhite;
            
        }
        .bh{
            width: 10px;
            
            margin: 0%;
            padding: 0%;
            
           
        }
        .bf{
            
            margin: 0%;
            padding: 0%;
            
        }
        .bj{
            font-size: 9px;
            height: 35px;
            width: 70px;
            border-radius: 15px;
            margin: 0%;
            padding: 0%;
              
        }
        .bk{
            
            text-align: center;
            
        }
        .bm{
            font-size: 10px;
            height: 30px;
            margin-left: 0px;
            width: 60px;
            background-color: darkblue;
            margin: 0%;
            padding: 0%;
            color: aliceblue;
        }
        .bn{
            height: auto;
            background-color: black;
            display:block;
            font-size: 30px;
            color: aliceblue;
            width: 360px;
        }
        .bx{
            margin-left: 0px;
            padding: 60px;
            
        }
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="c">
            <img src="https://carfromjapan.com/wp-content/uploads/2019/05/79209857.jpg" alt="">
        </div>
        
        <div class="b"><a href="#">Find a car</a></div>
        <div class="b"><a href="#"> Click to buy</a></div>
        <div class="b"><a href="#">Connect to service</a></div>
        <div class="b"><a href="#">Hyundai story</a></div>
        <div class="xy"><a href="#">MObility</a></div>
        <div class="xz"><a href="#">contact us</a></div>
        <div class="xx">
        <div class="d">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="e">
            <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="f">
            <i class="fa-solid fa-share-nodes"></i>
        </div>
        <div class="g">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div></div>
    </div>
    <div class="ad"></div>
    <div class="h">
      <table class="i">
        <tr>  
        <td><b>know more</b></td>
    </tr>
    </table>
    </div>
    <h1>Models</h1>
    <div class="j">
        <div class="k">All</div>
        <div class="l">SUV</div>
        <div class="m">Sedan</div>
        <div class="n">Hatchback</div>
        <div class="o">Electric</div>
    </div>
    <div class="p">
        <!-- <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Proposed-homepage/Pc_1600x590.jpg" alt=""> -->
    </div>
    <div class="q">
        <div class="r">Santro <i class="fa-solid fa-chevron-right"></i></div>
        <div class="s">
            <div class="t">starting at</div>
            <div class="t">Rs 4,89,700</div>
            <div class="t">*Ex showroom delhi</div>
        </div>
        <div class="u">
            <div class="t">Engine</div>
            <div class="t">1.1 l Epsilon MPI petrol</div>
            <div class="t">
                1.1 l Epsilon MPI CNG </div>
        </div>
        <div class="v">
            <div class="t">Transmission available</div>
            <div class="t">5 MT , Smart Auto AT</div>
        </div>
    </div>
    <div class="x">
        <table class="aa" cellspacing="25px" cellpadding="12.5px" align="center">
            <tr class="ab">
                <td class="ac">request a testdrive</td>
                <td class="ac">download e brochure</td>
                <td class="ac">click to buy</td>
                <td class="ac">prices</td>
            </tr>
        </table>
    </div>
    <div class="bc">
        <div class="bd"><b>Find a dealer and website</b>
            <div class="be">Locate your nearest dealership and visit website</div>
        </div>
        <div class="bg">
            <table class="bf" cellspacing="30px" cellpadding="10px">
                <tr class="bi">
                    <td class="bh"><select name="" id="" class="bj"><option value="" class="bk">select leadership</option></select></td>
                    <td class="bh"><select name="" id="" class="bj"><option value="" class="bk">sale showroom</option></select></td>
                    <td class="bh"><select name="" id="" class="bj"><option value="" class="bk">public workshop</option></select></td>
                    <tr>
                        <td></td>
                        <td class="bl"><button class="bm">search</button></td>
                    </tr>
                </tr>
                
            </table>
        </div>

    </div>
    <footer class="bn">
         <div class="bx">world wide</div>
         <div class="bx">contact us</div>
         <div class="bx">legal disclamer</div>
         <div class="bx">site map</div>
    </footer>
    <div class="ba">
        <div class="bb"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/common/ico-find-a-dealer-pc.png" alt="" class="ca"><div class="ca">Request a dealer</div></div>
        <div class="bb"><img src="	https://www.hyundai.com/content/dam/hyundai/in/en/images/common/ico-request-a-test-drive-pc.png" alt="" class="ca"><div class="ca">equest a drive</div></div>
        <div class="bb"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/common/ico-request-a-quote-pc.png" alt="" class="ca"><div class="ca">prices</div></div>
        <div class="bb"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/landing-pages/newctb.png" alt="" class="ca"><div class="ca">click to buy</div></div>
        
    </div>

    
</body>
</html>